<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AttDAL" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAEAAAwAAAAAAAAAAAEAACAABCCBAAAAQAAA=</HashCode>
      <FileName>App_Code\AttDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyDAL" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAQAQAAAAAAEAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\CompanyDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepartmentDAL" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAAAAAAAAAAAAAAAAABEABAAABAARQAAAAAAA=</HashCode>
      <FileName>App_Code\DepartmentDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeDAL" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAQAAEAAAAAKAAAAAAAABEIAAAAJACBQAAAAAAA=</HashCode>
      <FileName>App_Code\EmployeeDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="leaveR" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAEAACAEABBA=</HashCode>
      <FileName>C:\Users\samuel.kuma.Debub Global BANK\AppData\Local\Temp\Temporary ASP.NET Files\attendanceandleave\092b64f7\398e6a\Sources_App_Code\leaver.xsd.72cecc2a.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HolidayDAL" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAoIAASEIAAAgiAGAAAEAAADABAAAIAAAQACA=</HashCode>
      <FileName>App_Code\HolidayDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaveDAL" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIABAAQAAQCAiAAIAACAACEmYKAABQAEEAAAQAAA=</HashCode>
      <FileName>App_Code\LeaveDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PositionDAL" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAiABAAAACAAAAAA=</HashCode>
      <FileName>App_Code\PositionDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>